spring.application.name=poc-dynamodb


#aws.dynamodb.endpoint=http://192.168.1.100:8123
aws.dynamodb.region=us-west-2

# URL para o serviço de Cores externo
cores.api.url=${CORES_API_URL:http://localhost:8089}

# URL para o serviço de Sabores externo
sabores.api.url=${SABORES_API_URL:http://localhost:8089}