

aws.dynamodb.endpoint=${DYNAMODB_ENDPOINT:http://192.168.1.100:8003}
aws.dynamodb.region=${AWS_REGION:us-east-1}
aws.dynamodb.access-key=${AWS_ACCESS_KEY_ID:us-east-1}
aws.dynamodb.secret-key=${AWS_SECRET_ACCESS_KEY:us-east-1}
logging.level.com.amazonaws=DEBUG

# URL para o serviço de Cores externo
cores.api.url=${CORES_API_URL:http://localhost:8089}

# URL para o serviço de Sabores externo
sabores.api.url=${SABORES_API_URL:http://localhost:8089}